<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/ichabalint/RiderProjects/MagicThing/MagicThing/Content/DiagnosticsFont.spritefont</SourceFile>
  <SourceTime>2025-08-22T09:38:49.804906+02:00</SourceTime>
  <DestFile>/Users/ichabalint/RiderProjects/MagicThing/MagicThing/Content/bin/DesktopGL/Content/DiagnosticsFont.xnb</DestFile>
  <DestTime>2025-12-27T20:21:31.1767695+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>