<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/ichabalint/RiderProjects/MagicThing/MagicThing/Content/Effects/SpriteBase.fx</SourceFile>
  <SourceTime>2025-12-27T23:53:32.884537+01:00</SourceTime>
  <DestFile>/Users/ichabalint/RiderProjects/MagicThing/MagicThing/Content/bin/DesktopGL/Content/Effects/SpriteBase.xnb</DestFile>
  <DestTime>2025-12-27T23:53:40.3773458+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>